# microservicios-spring-cloud

./: .$Autenticacion gateway.drawio.bkp  .$Autenticacion gateway.drawio.dtmp  .$Diagrama de spring cloud gateway.drawio.bkp  .$Diagrama inicio service.drawio.bkp  .$Diagrama sin título.drawio.bkp  .dockerignore  .gitignore  Dockerfile  JENKINS-AZURE.md  Jenkinsfile  Jenkinsfile.azure  RUNBOOK.md  build-all.ps1  start-infrastructure.ps1  start-project.ps1
audit-service/: Dockerfile  pom.xml
authentication-client-oauth2/: pom.xml
authentication-server-oauth2/: Dockerfile  pom.xml
client-service/: pom.xml
client-service-ribbon/: pom.xml
cloud-gateway/: Dockerfile  pom.xml
common-models/: README.md  pom.xml
common-models/src/main/java/com/mitocode/microservices/commonmodels/: CommonModelsApplication.java
common-models/src/main/java/com/mitocode/microservices/commonmodels/dto/: ProductDTO.java  UserDTO.java
common-models/src/main/java/com/mitocode/microservices/commonmodels/model/entity/: GenericEntity.java  ProductEntity.java  UserEntity.java
common-models/src/test/java/com/mitocode/microservices/commonmodels/: CommonModelsApplicationTests.java
config-server/: Dockerfile  pom.xml  product-service-desa.yml
config-server-files/: audit-service-desa.yml  authentication-client-oauth-desa.yml  authentication-server-oauth2-desa.yml  client-service-desa.yml  cloud-gateway-desa.yml  order-saga-service-desa.yml  product-query-service-desa.yml  product-service-desa.yml  user-service-desa.yml
discovery-server/: pom.xml
docker-files/: README-grafana-zipkin.md  docker-compose.yml
k8s/: README.md  config-server.yaml  discovery-server.yaml  platform.yaml  public-service.yaml
order-saga-service/: Dockerfile  pom.xml
(+154 files in other folders)
