<mxfile host="Electron">
  <diagram name="Gateway Authentication Flow" id="0">
    <mxGraphModel dx="1398" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="client" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Client service" vertex="1">
          <mxGeometry height="120" width="120" x="30" y="260" as="geometry" />
        </mxCell>
        <mxCell id="gateway" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cloud gateway" vertex="1">
          <mxGeometry height="140" width="140" x="320" y="280" as="geometry" />
        </mxCell>
        <mxCell id="auth" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Autentication&lt;br&gt;server" vertex="1">
          <mxGeometry height="140" width="140" x="414" y="40" as="geometry" />
        </mxCell>
        <mxCell id="product" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Product service" vertex="1">
          <mxGeometry height="120" width="160" x="610" y="450" as="geometry" />
        </mxCell>
        <mxCell id="audit" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Audit service" vertex="1">
          <mxGeometry height="120" width="160" x="300" y="560" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="client" target="gateway" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8igJ65kuktQUsMuWr5qE-1" connectable="0" parent="e1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Credenciales" vertex="1">
          <mxGeometry relative="1" x="-0.1454" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="gateway" target="auth" value="Autenticacion">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="gateway" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="211.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="gateway" target="product" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="gateway" target="audit" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8igJ65kuktQUsMuWr5qE-9" parent="1" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" value="user service" vertex="1">
          <mxGeometry height="220" width="240" x="760" y="70" as="geometry" />
        </mxCell>
        <mxCell id="8igJ65kuktQUsMuWr5qE-5" parent="8igJ65kuktQUsMuWr5qE-9" style="ellipse;whiteSpace=wrap;html=1;" value="service 1" vertex="1">
          <mxGeometry height="80" width="80" x="90" y="10" as="geometry" />
        </mxCell>
        <mxCell id="8igJ65kuktQUsMuWr5qE-10" parent="8igJ65kuktQUsMuWr5qE-9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="service 2" vertex="1">
          <mxGeometry height="80" width="80" x="90" y="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
