<mxfile host="Electron">
  <diagram name="Página-1" id="_J9P9WaoEk0jUZjfMV33">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6KL_UpBmHliBQLQLbmk-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User Interface" vertex="1">
          <mxGeometry height="60" width="120" x="335" y="60" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mircroservise" vertex="1">
          <mxGeometry height="90" width="150" x="100" y="290" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Microservise" vertex="1">
          <mxGeometry height="90" width="200" x="520" y="290" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Microservise" vertex="1">
          <mxGeometry height="90" width="160" x="310" y="290" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-6" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="130" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.358;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="120" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="k6KL_UpBmHliBQLQLbmk-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="389.5" y="120" as="sourcePoint" />
            <mxPoint x="389.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.35;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="202" y="214.01999999999998" as="sourcePoint" />
            <mxPoint x="190" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-11" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-22" style="endArrow=classic;html=1;rounded=0;entryX=0.075;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="340" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="110" y="500" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="335" y="505" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-14" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="565" y="505" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-15" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-12" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="164.5" y="440" as="sourcePoint" />
            <mxPoint x="164.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-16" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-14" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="619.5" y="460" as="sourcePoint" />
            <mxPoint x="619.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-18" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-13" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.6;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-22" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="210" x="60" y="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
