<mxfile host="Electron">
  <diagram name="Gateway Explicado Facil" id="0">
    <mxGraphModel dx="1398" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="usuario" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Cliente" vertex="1">
          <mxGeometry height="80" width="180" x="370" y="50" as="geometry" />
        </mxCell>
        <mxCell id="boLIFQLyjYDtKoC5-LYH-5" edge="1" parent="1" source="gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="seguridad">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="boLIFQLyjYDtKoC5-LYH-6" edge="1" parent="1" source="gateway" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="rutas">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gateway" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;" value="Spring Cloud Gateway&#xa;Puerta principal del sistema" vertex="1">
          <mxGeometry height="100" width="240" x="340" y="230" as="geometry" />
        </mxCell>
        <mxCell id="rutas" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Decide a donde enviar&#xa;las peticiones" vertex="1">
          <mxGeometry height="80" width="220" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="seguridad" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Valida seguridad&#xa;y aplica reglas" vertex="1">
          <mxGeometry height="80" width="220" x="750" y="240" as="geometry" />
        </mxCell>
        <mxCell id="eureka" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Eureka server&lt;br&gt;Directorio de servicios" vertex="1">
          <mxGeometry height="80" width="220" x="350" y="400" as="geometry" />
        </mxCell>
        <mxCell id="user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User service&lt;br&gt;Gestiona usuarios" vertex="1">
          <mxGeometry height="80" width="220" x="710" y="400" as="geometry" />
        </mxCell>
        <mxCell id="product" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Product Service&#xa;Gestiona productos" vertex="1">
          <mxGeometry height="80" width="220" x="340" y="610" as="geometry" />
        </mxCell>
        <mxCell id="mongo" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mongodb&lt;br&gt;Base de datos de usuarios" vertex="1">
          <mxGeometry height="80" width="220" x="690" y="590" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="usuario" target="gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="gateway" target="eureka">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="eureka" target="user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="eureka" target="product">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="user" target="mongo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
