<mxfile host="Electron">
  <diagram name="Página-1" id="_J9P9WaoEk0jUZjfMV33">
    <mxGraphModel dx="1414" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6KL_UpBmHliBQLQLbmk-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User Interface" vertex="1">
          <mxGeometry height="60" width="120" x="345" y="180" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mircroservice" vertex="1">
          <mxGeometry height="90" width="150" x="110" y="490" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Microservice" vertex="1">
          <mxGeometry height="90" width="200" x="530" y="490" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Microservice" vertex="1">
          <mxGeometry height="90" width="160" x="320" y="490" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-6" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-1" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="k6KL_UpBmHliBQLQLbmk-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-7" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-1" style="endArrow=classic;html=1;rounded=0;entryX=0.358;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="k6KL_UpBmHliBQLQLbmk-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="150" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-8" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="k6KL_UpBmHliBQLQLbmk-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="399.5" y="320" as="sourcePoint" />
            <mxPoint x="399.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-9" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-22" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="212" y="414.02" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-11" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-22" style="endArrow=classic;html=1;rounded=0;entryX=0.075;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-12" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="120" y="700" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="345" y="705" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-14" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="BD" vertex="1">
          <mxGeometry height="80" width="110" x="575" y="705" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-15" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-12" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="174.5" y="640" as="sourcePoint" />
            <mxPoint x="174.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-16" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-14" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="629.5" y="660" as="sourcePoint" />
            <mxPoint x="629.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-18" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-13" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.6;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="610" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-22" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Eureka servicees&amp;nbsp;&lt;div&gt;Discovery&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="210" x="60" y="210" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Token" vertex="1">
          <mxGeometry height="80" width="80" x="575" y="170" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Client" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="30" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-26" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-23" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.025;exitY=0.588;exitDx=0;exitDy=0;exitPerimeter=0;" target="k6KL_UpBmHliBQLQLbmk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="690" y="450" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-27" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="k6KL_UpBmHliBQLQLbmk-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="90" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-28" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-25" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="k6KL_UpBmHliBQLQLbmk-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-29" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Spring Cloud config server" vertex="1">
          <mxGeometry height="90" width="140" x="30" y="110" as="geometry" />
        </mxCell>
        <mxCell id="k6KL_UpBmHliBQLQLbmk-37" edge="1" parent="1" source="k6KL_UpBmHliBQLQLbmk-22" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="235" as="sourcePoint" />
            <mxPoint x="110" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
